{
  "name": "projectmind",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered project management that learns your professional network.",
  "author": "ProjectMind",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron:dev": "concurrently -k -n next,electron \"next dev -p 3737\" \"wait-on http://127.0.0.1:3737 && cross-env ELECTRON_DEV=1 electron .\"",
    "electron:start": "next build && electron .",
    "package:win": "next build && electron-builder --win --x64 --arm64",
    "package:win:portable": "next build && electron-builder --win portable --x64 --arm64",
    "package:linux": "next build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "next": "15.1.6",
    "node-sqlite3-wasm": "^0.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.27.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.projectmind.app",
    "productName": "ProjectMind",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "app"
      },
      {
        "from": ".next/static",
        "to": "app/.next/static"
      },
      {
        "from": "public",
        "to": "app/public"
      },
      {
        "from": "node_modules/node-sqlite3-wasm/dist/node-sqlite3-wasm.wasm",
        "to": "app/node_modules/node-sqlite3-wasm/dist/node-sqlite3-wasm.wasm"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ProjectMind",
      "artifactName": "ProjectMind-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "ProjectMind-Portable-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}
